#приключения с подушкой

label osmotret:
    "Обычная такая подушка. Странные мысли спросонья в голову лезут."
    jump podushka
label pomyat:
    "Вылезшее из подушки перо укололо меня в палец."
    "Перо было необычное - красное и блестящее."
    "Я моргнул и оно исчезло. Палец болеть не перестал."
    jump podushka
label ponuhat:
    "Пахло пылью и сыростью."
    p "Еще скажи: пожевать."
    $ ponuhatb=True
    jump podushka
label shwyrnut:
    "Бубнеж голос продолжился, но я ничего толком не смог расслышать."
    "Разозлившись, я швырнул подушку в темноту."
    "Голоса обиженно примолкли."
    p"Да-а, что только спросонья не прислышится."
    $ shwyrnutb = True
    jump shwyrnut_done
label golosa1:
    "Ответом мне послужило надменное молчание."
    "...И через несколько секунд снова начался еле различимый бубнеж."
    jump imagemap_ex
label shwyrnut_done:
    $ podushkadone=True
    "Подушка исчезла."
    jump imagemap_pn_done
label imagemap_pn_done:
    call screen imagemap_podushki_net

#приключения с углами
label okryknut:
    "Шебуршание прекратилось."
    "...Но ненадолго."
    p"Никакого уважения."
    jump shoroh
label proverit:
    "Я встал с дивана и заглянул в неспокойный угол."
    p"Странно."
    "В углу не было ничего, кроме большой картины."
    p"Это что, половцы?"
    "..."
    p"Ладно, ловить тут больше нечего."
    jump shoroh

#приключения с вешалкой
